azure-core==1.13.0
azure-storage-blob==12.8.0
Django==3.0.10
django-cors-headers==3.7.0
django-extensions==3.1.1
django-mssql==1.8
django-mssql-backend==2.8.1
django-rest-swagger==2.2.0
django-restframework==0.0.1
djangorestframework==3.12.3
djangorestframework-simplejwt==4.6.0
drf-dynamic-fields==0.4.0
h11==0.9.0
h2==3.2.0
h5py==3.6.0
Jinja2==3.0.2
mysql-connector-python==8.0.24
mysqlclient==2.1.1
opencv-python==4.6.0.66
openpyxl==3.0.7
pandas==1.2.1
pandas-profiling==2.10.0
pdfplumber==0.5.28
Pillow==8.1.0
PyJWT==2.0.1
pyloco==0.0.139
pymongo==4.1.1
pymssql==2.1.5
PyMySQL==1.0.2
pyodbc==4.0.30
python-dateutil==2.8.1
python-telegram-bot==13.1
pytz==2020.5
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
simplejson==3.17.2
SQLAlchemy==1.4.37
sqlparse==0.4.1
tqdm==4.56.0
xlrd==2.0.1
